<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic ePubJS Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
<!--    <script src="zip.min.js"></script>-->
    <script src="epub.min.js"></script>
    <style type="text/css">
      #main {
        display: block;
        position:absolute;
        height:auto;
        bottom:0;
        top:0;
        left:0;
        right:0;
        margin-top:10px;
        margin-bottom:10px;
        margin-right:10px;
        margin-left:10px;
      }
      body {
        /*overflow: hidden;*/
        background: #fff;
      }
    </style>

    <script>
      "use strict";
      var Book = null;
      var bookPath = '';
      var rendering = false;
      var counting = false;

      function createBook(){
        if(bookPath == '') return;
        if(Book != null) {
          try {
            Book.destroy();
          }
          catch(e){console.log(JSON.stringify(e));}
          finally {

          }
        }
        Book = null;
        Book = ePub( {
          spreads : false,
          restore: false,
          storage: false
        });
        Book.renderTo("main");
        Book.setMinSpreadWidth(10000);
        Book.open(bookPath);
        
        Book.on('book:ready', function(){
          Book.setMinSpreadWidth(10000);
        });
        
        Book.ready.all.then(function(){
          Book.setMinSpreadWidth(10000);
          app.paginationStarted();
          rendering = true;
          Book.generatePagination();
        });
        Book.pageListReady.then(function (pageList) {
            rendering = false;
            app.paginationFinished(Book.pagination.firstPage, Book.pagination.lastPage)
        });
      }
      
      function countBookPages(path) {
        bookPath = path;
        counting = true;
        createBook();
      }
     
      function cfiFromPage(index) {
        if(!rendering) {
          return Book.pagination.cfiFromPage(index);
        }
        else{
          return "";
        }
      }
      function pageFromCfi(cfi) {
        if(!rendering) {
          return Book.pagination.pageFromCfi(cfi);
        }
        else{
          return -1;
        }
      }
      window.addEventListener("load", function(event) {
        try {
          app.logTest();
        } catch (e) {
          console.log(e)
        }
        // app.renderReady()
        countBookPages('book/');
      });
      
    </script>
  </head>
  <body>
      <div id="main"></div>
  </body>
</html>
