<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic ePubJS Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
<!--    <script src="zip.min.js"></script>-->
    <script src="epub.min.js"></script>
    <style type="text/css">
      #main {
        display: block;
        position:absolute;
        height:auto;
        bottom:0;
        top:0;
        left:0;
        right:0;
        margin-top:10px;
        margin-bottom:10px;
        margin-right:10px;
        margin-left:10px;
      }
      body {
        /*overflow: hidden;*/
        background: #fff;
      }
    </style>

    <script>
      "use strict";
      var Book = null;
      var bookPath = '';
      var rendering = false;
      var counting = false;

      function createBook(){
        if(bookPath == '') return;
        if(Book != null) {
          try {
            Book.destroy();
          }
          catch(e){console.log(JSON.stringify(e));}
          finally {

          }
        }
        Book = null;
        Book = ePub( {
          spreads : false,
          restore: false,
          storage: false
        });
        Book.renderTo("main");
        Book.setMinSpreadWidth(10000);
        Book.open(bookPath);
        
        Book.on('book:ready', function(){
          app.bookLoadedToViewer();
          console.log('loaded');
          Book.setMinSpreadWidth(10000);
        });
         
        Book.on('renderer:locationChanged', function(location){
            app.locationChanged(location)
        });

        Book.getMetadata().then(function(meta){
          app.metaReady(meta)
        });
        
        Book.getToc().then(function(toc){
          var ret = [];
          
          for(var i = 0; i < toc.length; i ++) {
            ret.push(walkToc(toc[i]));
          }
          app.tocReady(ret)
        });    
      }
      function walkToc(elem) {
          if(elem == undefined) return {};
          var _ret = {cfi: elem.cfi, label: elem.label.trim(), subitems: []};
          for(var j = 0; j < elem.subitems.length; j++) {
            _ret.subitems.push(walkToc(elem.subitems[j]));
          }
          return _ret;
      }
      function openBook(path) {
        bookPath = path;
        counting = false;
        createBook();
      }
     
      function goToCfi(cfi) {
        Book.gotoCfi(cfi);
      }
      function goToPage(index) {
        Book.gotoPage(index);
      }
      function nextPage() {
        Book.nextPage();
      }
      function prevPage() {
        Book.prevPage();
      }
      function firstPage() {
        Book.gotoCfi(Book.locations.spine[0].cfi);
      }
      function lastPage() {
        Book.displayChapter(Book.locations.spine[Book.locations.spine.length-1].index, true);
      }
      
      window.addEventListener("load", function(event) {
        try {
          app.logTest();
        } catch (e) {
          console.log(e)
        }
        openBook('book/');
      });
      
    </script>
  </head>
  <body>
      <div id="main"></div>
  </body>
</html>
